<!-- Generated by figma2htmlv1.1.0 on 2024-09-13 09:34 -->
<style type='text/css'>	
	body { 
		margin: 0;
		overflow: hidden;
	}

	#infographics-box { 
		max-width: none;
		margin: 0;
	}

	#infographics-box p, #infographics-box .body { 
		margin: 0;
	}

	#infographics-box .f2h-img { 
		width: 100% !important;
		top: 0;
	}

	#infographics-box .f2h-symbol { 
		box-sizing: border-box;
	}

	#infographics-box :where(.frame, .f2h-text, .f2h-symbol) { 
		position: absolute;
	}

	#infographics-box :where(.f2h-link, .f2h-img) { 
		display: block;
	}



	#f2h-frame-555 { position: relative; overflow: hidden; display: none; }


	#f2h-frame-300 { position: relative; overflow: hidden; display: none; }


	#f2h-frame-1280 { position: relative; overflow: hidden; display: none; }
</style><div id="infographics-box" class="figma2html">


	<!-- Frame: 555px -->
	<div id="f2h-frame-555" class="f2h-frame frame artboard" data-aspect-ratio="0.75" data-min-width="555" data-max-width="1279">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 555px; max-width: 1279px;"></div>
		<picture>
			<img id="img-f2h-frame-555" class="f2h-img" alt="mountain thunderstorm scene explanation" data-src="figma2html/555px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="555.00" height="null"/>
		</picture>
	</div>



	<!-- Frame: 300px -->
	<div id="f2h-frame-300" class="f2h-frame frame artboard" data-aspect-ratio="0.566" data-max-width="554">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 300px; max-width: 554px;"></div>
		<picture>
			<img id="img-f2h-frame-300" class="f2h-img" alt="mountain thunderstorm scene explanation" data-src="figma2html/300px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="300.00" height="null"/>
		</picture>
	</div>



	<!-- Frame: 1280px -->
	<div id="f2h-frame-1280" class="f2h-frame frame artboard" data-aspect-ratio="1.414" data-min-width="1280">
		<div class="spacer" style="padding: 0 0 0 0; min-width: 1280px; max-width: none;"></div>
		<picture>
			<img id="img-f2h-frame-1280" class="f2h-img" alt="mountain thunderstorm scene explanation" data-src="figma2html/1280px.png" src="data:image/gif;base64,R0lGODlhCgAKAIAAAB8fHwAAACH5BAEAAAAALAAAAAAKAAoAAAIIhI+py+0PYysAOw==" loading="lazy" draggable="false" decoding="async" width="1280.00" height="null"/>
		</picture>
	</div>
</div><script>(t=>{if(!("querySelector"in document))return;const e=t=>{const e=t.getAttribute("data-src");e&&t.getAttribute("src")!=e&&t.setAttribute("src",e)},i=t=>{t.reduce(((t,e)=>t||e.isIntersecting),!1)&&(c=!1,r())},s=(t,e)=>e?Array.prototype.slice.call(e.querySelectorAll(t)):[],r=()=>{const t=s(`.${o}artboard:where([data-min-width],[data-max-width])`,a),n=Math.min(Math.round(a.offsetWidth),window.innerWidth);t.forEach((function(t){const i=t.getAttribute("data-min-width"),r=t.getAttribute("data-max-width");+i<=n&&(+r>=n||null===r)?(c||s(`.${o}f2h-img`,t).forEach(e),t.style.display="block"):t.style.display="none"})),c&&!l&&((t=>{const e=t.getBoundingClientRect();return e.top<window.innerHeight&&e.bottom>0})(a)?(c=!1,r()):(l=new IntersectionObserver(i,{rootMargin:"400px 400px"}),l.observe(a)))},a=document.getElementById(t),n=((t,e)=>{let i=null,s=0;const r=()=>{s=Date.now(),i=null,t()};return function(){const t=e-(Date.now()-s);t<=0||t>e?(clearTimeout(i),r()):i||(i=setTimeout(r,t))}})(r,200),o="";let l,c=!!window.IntersectionObserver;r(),document.addEventListener("DOMContentLoaded",r),window.addEventListener("resize",n)})("infographics-box", {namespace: "", setup: window.setupInteractive || window.getComponent});</script>
<!-- End figma2htmlv1.1.0 generated content - 2024-09-13 09:34 -->